D:/project C/Lab16/cmake-build-debug/CMakeFiles/Lab16.dir
D:/project C/Lab16/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/project C/Lab16/cmake-build-debug/CMakeFiles/rebuild_cache.dir
D:/project C/Lab16/cmake-build-debug/libs/CMakeFiles/edit_cache.dir
D:/project C/Lab16/cmake-build-debug/libs/CMakeFiles/rebuild_cache.dir
D:/project C/Lab16/cmake-build-debug/libs/data_structures/CMakeFiles/data_structures.dir
D:/project C/Lab16/cmake-build-debug/libs/data_structures/CMakeFiles/edit_cache.dir
D:/project C/Lab16/cmake-build-debug/libs/data_structures/CMakeFiles/rebuild_cache.dir
